.top {
    background: url(/img/用户界面top图.gif) center;
    height: 268px;
    width: 100%;
    background-size: cover;
}

.top-wrapper {
    height: 76px;
    width: 100%;
    padding-top: 230px;
    /* background: rgb(129, 173, 209); */
    display: flex;
    align-items: center;
}

.userinfo {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 20px;
    width: 180px;
}

.user {
    background: url(/img/用户.png) center;
    background-size: cover;
    height: 60px;
    width: 60px;
    margin-left: 50px;
}

.navigation {
    display: flex;
    align-items: center;
    font-size: 16px;
}

.navigation li {
    display: block;
    height: 50px;
    width: 110px;
    /* background: #000; */
    margin-left: 130px;
    margin-top: 45px;
}

.navigation li a {
    color: rgb(0, 0, 0);
}

.navigation li a.activ {
    color: black;
}

.navigation li a.active::after {
    transform: scale(1);
}


/* 动画 */

.navigation li a::after {
    content: '';
    display: block;
    height: 2px;
    background: #00a1d6;
    transition: all 0.3s ease;
    transform: scale(0);
}

.navigation li a:hover::after {
    transform: scale(1);
}

.navigation li a:hover {
    color: #00a1d6;
}


/* 主视部分 */

.exercise-wrapper {
    height: 650px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.exercise-main-box {
    height: 650px;
    width: 1283px;
    background-color: #EEEEEE;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
}

.exercise-sidebar {
    height: 650px;
    width: 209px;
    background-color: #EEEEEE;
    border-radius: 2px;
}

.exercise-main {
    height: 650px;
    width: 1071px;
    background-color: #EEEEEE;
}


/* sidebar开始 */

.sidebar-title {
    height: 54px;
    width: 209px;
    border: 1px solid rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    color: #009999;
}

.exercise-sidebar ul {
    width: 209px;
    margin-left: 20px;
}

.exercise-sidebar ul li {
    height: 44px;
    color: #009999;
}

.exercise-sidebar ul li:hover {
    color: rgb(255, 166, 0);
}

.exercise-sidebar ul li:active {
    color: rgb(255, 166, 0);
}

.exercise-sidebar ul li a {
    color: #009999;
}

.exercise-sidebar ul li a:hover {
    color: rgb(255, 166, 0);
}

.exercise-sidebar ul li a:active {
    color: rgb(255, 166, 0);
}