/* 右边回复框 */

#reply {
    height: 800px;
    width: 100%;
    background: url(../img/中国风\ \(0-00-19-07\).jpg ) center;
    background-size: cover;
}

#top {
    margin-top: 10px;
    margin-bottom: 0 !important;
    background: #ffffff;
    height: 50px;
    width: 100%;
    border-radius: 5px;
    opacity: 0.8;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title {
    color: black;
}


/* 发送消息框 */

.send-box {
    background: rgb(209, 222, 235);
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0.6;
    border-radius: 10px;
}

.send-row {
    background-color: rgb(209, 222, 235);
    height: 40px;
    width: 700px;
    padding-left: 10px;
    display: flex;
    align-items: center;
    border-radius: 10px;
}

.send-bottom {
    height: 46px;
    background-color: rgb(209, 222, 235);
    display: flex;
    align-items: center;
    border-radius: 10px;
    display: flex;
    flex-direction: row-reverse;
}

.send-bottom button {
    height: 30px;
    width: 88px;
    background-color: rgb(13, 233, 233);
    border-radius: 8px;
    margin-right: 20px;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s
}

.send-bottom button:hover {
    background-color: #1f68c7;
    color: white;
}

.icon-photograph {
    color: #666;
    padding-left: 5px;
}

.icon-face {
    color: #666;
}

.input-box {
    height: 130px;
    width: 100%;
    min-height: 22px;
    max-height: 300px;
    letter-spacing: 1px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    white-space: pre-wrap;
    overflow-x: hidden;
    overflow-y: auto;
    color: rgb(0, 0, 0);
    font-weight: bold;
    background-color: transparent;
    font-size: 20px;
    vertical-align: baseline;
    outline: none;
    line-height: normal;
    border-radius: 4px;
    word-break: break-word;
    word-wrap: break-word;
}


/* 消息内容框 */

#message-box {
    background: rgb(228, 216, 216);
    width: 100%;
    height: 450px;
    border-radius: 5px;
    opacity: 0.8;
}

.send-time {
    padding-top: 30px;
    padding-left: 400px;
    padding-bottom: 50px;
    color: #333;
}

.friend-msg-box {
    width: 100%;
    display: flex;
    align-items: center;
}

.friend-photo {
    height: 40px;
    width: 40px;
    margin-right: 10px;
    margin-left: 20px;
}

.friend-msg {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 37px;
    width: 40.21px;
    background-color: #ffffff;
    color: #333;
    border-radius: 0 16px 16px 16px;
}

.my-msg-box {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

.my-msg {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 37px;
    width: 40.21px;
    background-color: #80b9f2;
    color: #ffffff;
    border-radius: 16px 0 16px 16px;
}

.my-photo {
    height: 40px;
    width: 40px;
    margin-right: 20px;
    margin-left: 10px;
}


/* 右边回复框结束 */


/* 用户消息列表 */

.sidebar-title {
    height: 50px;
    width: 100%;
    margin-top: 15px;
    margin-left: 320px;
    font-size: 20px;
    color: rgb(16, 137, 218);
}

.friendList {
    height: 78px;
    width: 400px;
    background-color: rgb(255, 255, 255);
    margin-left: 170px;
    display: flex;
    align-items: center;
    padding-left: 50px;
    opacity: 0.6;
}

.friendList:hover {
    height: 78px;
    width: 400px;
    background-color: rgba(255, 255, 255, 0.459);
    margin-left: 160px;
    display: flex;
    align-items: center;
    padding-left: 50px;
    opacity: 0.6;
}

.friendList:active {
    height: 78px;
    width: 400px;
    background-color: rgba(255, 255, 255, 0.459);
    margin-left: 160px;
    display: flex;
    align-items: center;
    padding-left: 50px;
    opacity: 0.6;
}

.headPortrait {
    background: url(/img/用户.png) center;
    background-size: cover;
    height: 40px;
    width: 40px;
}

.name {
    padding-left: 20px;
}

.close {
    position: absolute;
    left: 190px;
}