<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog-Z Video Detail Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <link rel="stylesheet" href="css/history.css">
    <link rel="stylesheet" href="style.css">
    <!--
    
TemplateMo 556 Catalog-Z

https://templatemo.com/tm-556-catalog-z

-->
</head>

<body>
    <!-- Page Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i></i> 诗词学习平台
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link nav-link-1" href="index.html">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-2" href="poetry.html">诗词</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-3" href="information.html">消息</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-4 active" aria-current="page" href="user.html">用户</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="top">
        <div class="top-wrapper">
            <div class="user">


            </div>

            <div class="userinfo">
                <span class="nickname">姓名</span>
                <span>个性签名</span>
            </div>

            <ul class="navigation">
                <li>
                    <span class="icon-love"></span> <a href="user.html">我 的 收 藏</a>
                </li>
                <li>
                    <span class="icon-book"></span> <a href="exercise.html">我 的 练 习</a>
                </li>
                <li>
                    <span class="icon-friend"></span> <a href="">我 的 好 友</a>
                </li>
                <li>
                    <span class="icon-history"></span> <a href="history.html">历 史 记 录</a>
                </li>
                <li>
                    <span class="icon-setting"></span> <a href="">个性化设置</a>
                </li>
            </ul>
        </div>

    </div>

    <div class="history-wrapper">
        <div class="history-main-box">
            <div class="history-sidebar">
                <div class="history-title">历史记录</div>
                <ul>
                    <li>
                        <a href="">浏览历史</a>
                    </li>
                    <li>
                        <a href="">练习历史</a>
                    </li>
                </ul>
            </div>
            <div class="history-main">
                <div class="poetry-list">

                    <div class="poetry-box">
                        <div class="name-time">
                            <h5>静夜诗</h2>
                                <div class="browsing-time">2022-3-15</div>
                        </div>
                        <div class="poet-content">床前明夜光，疑是地上霜；举头望明月，低头思故乡。</div>
                    </div>


                </div>
            </div>
        </div>
    </div>















    <!-- 
    <div class="container-fluid tm-mt-60">
        <div class="row tm-mb-50">
            <div class="col-lg-4 col-12 mb-5">
                <h2 class="tm-text-primary mb-5">登录/注册</h2>
                <form id="contact-form" action="" method="POST" class="tm-contact-form mx-auto">
                    <div class="form-group">
                        <input type="text" name="name" class="form-control rounded-0" placeholder="邮箱/手机号" required />
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" class="form-control rounded-0" placeholder="密码" required />
                    </div>
                    <div class="form-group">
                        <select class="form-control" id="contact-select" name="inquiry">
                            <option value="-">Subject</option>
                            <option value="sales">Sales &amp; Marketing</option>
                            <option value="creative">Creative Design</option>
                            <option value="uiux">UI / UX</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <textarea rows="8" name="message" class="form-control rounded-0" placeholder="Message" required=></textarea>
                    </div>

                    <div class="form-group tm-text-right">
                        <button type="submit" class="btn btn-primary">登录</button>
                    </div>
                </form>
            </div>


        </div>

    </div> -->


    <script src="js/plugins.js"></script>
    <script>
        $(window).on("load", function() {
            $('body').addClass('loaded');
        });
    </script>
</body>

</html>