<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog-Z Bootstrap 5.0 HTML Template</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <link rel="stylesheet" href="css/rec_poetry_css/home-poetry-style.css">
    <script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/axios.min.js" type="text/javascript" charset="utf-8"></script>

</head>


<!-- <script src="https://unpkg.com/vue-router@4"></script> -->
<body>
    <!-- Page Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i></i>
                诗词学习平台
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link nav-link-1 active" aria-current="page" href="index.html">首页 </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-2" href="poetry.html">诗词 </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-3" href="information.html">消息</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-4" href="user.html">用户 </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div id="search" class="tm-hero d-flex justify-content-center align-items-center" data-parallax="scroll"
        data-image-src="img/水墨画1.png">
        <form class="d-flex tm-search-form">
            <input class="form-control tm-search-input" v-model=keyword v-on:input="search()" type="search" placeholder="搜索"
                aria-label="Search">
            <a :href=url >
                <div class="btn btn-outline-success tm-search-btn"> <i class="fas fa-search" style="color: white; line-height: 38px;" ></i></div>
     
            </a>
        </form>
    </div>

    <div id="rec-poetry" class="container-fluid tm-container-content tm-mt-60">
        <div class="row mb-4">
            <h2 class="col-12 tm-text-primary">每日推送</h2>
        </div>
        <div class="row tm-mb-90">
            <div class="col-xl-8 col-lg-7 col-md-6 col-sm-12">
                <img src="img/img-big-1.jpg" alt="Image" class="img-fluid">
            </div>
            <div class="col-xl-4 col-lg-5 col-md-6 col-sm-12">
                <div class="tm-bg-gray tm-video-details">

                    <div v-for="sent in sentenceList">
                        <div>{{sent[0]}}</div>
                        <p> —— {{sent[1]}}</p>
                    </div>


                </div>
            </div>
        </div>

        <div class="row mb-4">
            <h2 class="col-12 tm-text-primary">
                推荐诗文
            </h2>
        </div>



        <div class="gray-bg">

            <div id="tm-section" class="tm-section">
                <div v-for="poetry in recommendPoetry" class="tm-container tm-container-wide">
                    <div v-if="poetry.name % 2" class="tm-news-item">

                        <div>
                            <img :src=poetry.img alt="Image" class="img-fluid tm-news-item-img">
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-news-container">
                            <h2 class="dark-gray-text">{{poetry.poetryName}}</h2>
                            <p class="">{{poetry.poetryView}}
                            </p>
                            <a :href=poetry.url
                                class="look-btn tm-light-blue-bordered-btn tm-news-link">查看</a>
                        </div>

                    </div>
                    <!-- inverse content -->
                    <div v-if="!(poetry.name % 2)" class="tm-news-item">



                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-news-container">
                            <h2 class="dark-gray-text">{{poetry.poetryName}}</h2>
                            <p class="">{{poetry.poetryView}}
                            </p>
                            <a :href=poetry.url
                                class="look-btn tm-light-blue-bordered-btn tm-news-link">查看</a>
                        </div>
                        <div>
                            <img :src=poetry.img alt="Image" class="img-fluid tm-news-item-img">
                        </div>

                    </div>





                </div>
            </div>
            <div class="row tm-mb-90">
                <div class="col-12 d-flex justify-content-between align-items-center tm-paging-col">
                    <a href="#" @click="changePage(0)" class="btn btn-primary tm-btn-prev">上一页</a>
                    <div class="tm-paging d-flex">
                        <a href="#" @click="changePage(1)" :class="{active:page == 1} " class="tm-paging-link">1</a>
                        <a href="#" @click="changePage(2)" :class="{active:page == 2} " class="tm-paging-link">2</a>
                        <a href="#" @click="changePage(3)" :class="{active:page == 3} " class="tm-paging-link">3</a>
                        <a href="#" @click="changePage(4)" :class="{active:page == 4} " class="tm-paging-link">4</a>
                    </div>
                    <a href="#" @click="changePage(5)" class="btn btn-primary tm-btn-next">下一页</a>
                </div>
            </div>
        </div> <!-- row -->



    </div>

    <footer class="tm-bg-gray pt-5 pb-3 tm-text-gray tm-footer">
        <div class="container-fluid tm-container-small">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-12 px-5 mb-5">
                    <h3 class="tm-text-primary mb-4 tm-footer-title">关于我们</h3>
                    <p>Integer ipsum odio, pharetra ac massa ac, pretium facilisis nibh. Donec lobortis consectetur
                        molestie. Nullam nec diam dolor. Fusce quis viverra nunc, sit amet varius sapien.</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 px-5 mb-5">
                    <h3 class="tm-text-primary mb-4 tm-footer-title">联系我们</h3>
                    <ul class="tm-footer-links pl-0">
                        <li>电话：123456</li>
                        <li>邮箱：1234@qq.com</li>
                        <li>QQ：123456</li>
                        <li>微信：123456</li>
                    </ul>
                </div>
            </div>

        </div>
    </footer>


    <script src="js/plugins.js"></script>
    <script>



        $(window).on("load", function () {
            $('body').addClass('loaded');
        });


        var search = new Vue({
            el: '#search',
            data: {
                keyword: "",
                url:""
               
            },
            methods: {
                search: function () {
                    this.url="./poetry-list.html?id=1"+"&keyword="+this.keyword
        
                }
            }

        })


        var rec_poetry = new Vue({
            el: '#rec-poetry',
            data: {
                baseUrl: 'localhost:8091/',
                imgrandom: Math.floor(Math.random() * (54)),
                sentenceList: [],
                recommendPoetry: [],
                recommendPageOne: [],
                recommendPageTwo: [],
                recommendPageThree: [],
                recommendPageFour: [],
                page: 1,
            },

            methods: {
                changePage: function (name) {
                    if (name == 5 && this.page < 4) {
                        this.page = this.page + 1
                    }
                    else if (name == 0 && this.page > 1) {
                        this.page--
                    } else {
                        if (name == 5) {
                            name = 4
                        } else if (name == 0) {
                            name = 1
                        }
                        this.page = name
                    }
                    if (this.page == 1) {
                        this.recommendPoetry = this.recommendPageOne
                    }
                    else if (this.page == 2) {

                        this.recommendPoetry = this.recommendPageTwo

                    }
                    else if (this.page == 3) {

                        this.recommendPoetry = this.recommendPageThree

                    }
                    else if (this.page == 4) {

                        this.recommendPoetry = this.recommendPageFour

                    }


                },
                getRecomPoetry: function (p, imgrandom) {
                    var recommendPoetry = []
                    axios.get('http://localhost:8091/user/recommend')
                        .then((response) => {

                            recommendPoetry = response.data.data
                            var j = 1;
                            for (let i in recommendPoetry) {
                                recommendPoetry[i].name = j
                                recommendPoetry[i].url = "poetry-content.html?id=" + recommendPoetry[i].poetryId;
                                recommendPoetry[i].img = "img_big/img-big-" + (imgrandom + j) + ".jpg"
                                if (recommendPoetry[i].poetryContent.length > 120) {
                                    recommendPoetry[i].poetryView = recommendPoetry[i].poetryContent.slice(0, 120) + "....."
                                }
                                else {
                                    recommendPoetry[i].poetryView = recommendPoetry[i].poetryContent.slice(0, 120)
                                }



                                j++
                            }
                            if (p == 1) {
                                this.recommendPageOne = recommendPoetry
                                this.recommendPoetry = recommendPoetry
                                console.log(recommendPoetry)
                            } else if (p == 2) {
                                this.recommendPageTwo = recommendPoetry
                            } else if (p == 3) {
                                this.recommendPageThree = recommendPoetry
                            } else if (p == 4) {
                                this.recommendPageFour = recommendPoetry
                            }


                        })
                },

                getSentence: function () {
                    axios.get('http://localhost:8091/sentence/randomSentence')
                        .then((response) => {
                            // this.sentenceList = response

                            var sentence = [];
                            for (let key in response.data.data) {
                                arr = [];

                                arr.push(key);
                                arr.push(response.data.data[key]);
                                //   console.log(arr)
                                sentence.push(arr);


                            }
                            this.sentenceList = sentence;

                        })

                },


            },

            created: function () {
                this.getSentence();

                this.getRecomPoetry(1, Math.floor(Math.random() * (54)))
                this.getRecomPoetry(2, Math.floor(Math.random() * (54)))
                this.getRecomPoetry(3, Math.floor(Math.random() * (54)))
                this.getRecomPoetry(4, Math.floor(Math.random() * (54)))


            }

        })






    </script>
</body>

</html>