<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog-Z About page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <link rel="stylesheet" href="css/information.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="js/vue.js"></script>

    <!--
    
TemplateMo 556 Catalog-Z

https://templatemo.com/tm-556-catalog-z

-->
</head>

<body>
    <!-- Page Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>
    <nav class="navbar navbar-expand-lg">

        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i></i> 诗词学习平台
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link nav-link-1" href="index.html">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-2" href="poetry.html">诗词</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-3 active" aria-current="page" href="information.html">消息</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-4" href="user.html">用户</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="tm-hero d-flex justify-content-center align-items-center" data-parallax="scroll" data-image-src="img/水墨画2.jpg"></div>
    <!-- test -->
    <div class="row mb-4">
        <h2 class="col-12 tm-text-primary">
            消息中心
        </h2>
    </div>

    <div id="reply">
        <div class="row">
            <div class="col-lg-5">
                <div id="sidebar">
                    <div class="sidebar-title">最近消息</div>
                    <div class="friendList fl-background" v-for="friend in friendList">
                        <div class="close" @click="">X</div>
                        <div class="headPortrait"></div>
                        <span class="name">{{friend.name}}</span>
                    </div>
                </div>


            </div>

            <div class="col-lg-7 ">
                <div class="tm-about-img-text">
                    <div id="top" type="text" class="mb-4">
                        <p class="title">name</p>
                    </div>

                    <div id="message-box">
                        <div class="send-time">2022年3月14日 14:15</div>
                        <!-- 用户发来的消息 -->
                        <div class="friend-msg-box">
                            <img class="friend-photo" src="/img/用户.png" alt="">
                            <div class="friend-msg">1</div>
                        </div>
                        <!-- 自己发的消息 -->
                        <div class="my-msg-box">
                            <img class="my-photo" src="/img/用户.png" alt="">
                            <div class="my-msg">1</div>
                        </div>
                    </div>

                    <div class="send-box">
                        <div class="send-row">
                            <button class="icon-photograph"></button>
                            <button class="icon-face"></button>
                        </div>
                        <div class="input-box" contenteditable="true">

                        </div>
                        <div class="send-bottom">
                            <button>发送</button>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>


    <footer class="tm-bg-gray pt-5 pb-3 tm-text-gray tm-footer">
        <div class="container-fluid tm-container-small">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-12 px-5 mb-5">
                    <h3 class="tm-text-primary mb-4 tm-footer-title">About Catalog-Z</h3>
                    <p>Catalog-Z is free Bootstrap 5 Alpha 2 HTML Template for video and photo websites. You can freely use this TemplateMo layout for a front-end integration with any kind of CMS website.</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 px-5 mb-5">
                    <h3 class="tm-text-primary mb-4 tm-footer-title">Our Links</h3>
                    <ul class="tm-footer-links pl-0">
                        <li><a href="#">Advertise</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Our Company</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 px-5 mb-5">
                    <ul class="tm-social-links d-flex justify-content-end pl-0 mb-5">
                        <li class="mb-2"><a href="https://facebook.com"><i class="fab fa-facebook"></i></a></li>
                        <li class="mb-2"><a href="https://twitter.com"><i class="fab fa-twitter"></i></a></li>
                        <li class="mb-2"><a href="https://instagram.com"><i class="fab fa-instagram"></i></a></li>
                        <li class="mb-2"><a href="https://pinterest.com"><i class="fab fa-pinterest"></i></a></li>
                    </ul>
                    <a href="#" class="tm-text-gray text-right d-block mb-2">Terms of Use</a>
                    <a href="#" class="tm-text-gray text-right d-block">Privacy Policy</a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-md-7 col-12 px-5 mb-3">
                    Copyright 2020 Catalog-Z Company. All rights reserved.
                </div>
                <div class="col-lg-4 col-md-5 col-12 px-5 text-right">
                    Designed by <a href="https://templatemo.com" class="tm-text-gray" rel="sponsored" target="_parent">TemplateMo</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/plugins.js"></script>

    <script>
        $(window).on("load", function() {
            $('body').addClass('loaded');
        });



        var reply = new Vue({
            el: "#reply",
            data: {
                friendList: [{
                        name: "小红"
                    }, {
                        name: "小红"
                    }, {
                        name: "小红"
                    }, {
                        name: "小红"
                    }, {
                        name: "小红"
                    }, {
                        name: "小红"
                    },

                ],
                // showList：[

                // ]
            }
        })
    </script>
</body>

</html>