<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>诗词学习平台</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <link rel="stylesheet" href="css/user.css">
    <link rel="stylesheet" href="css/login.css">
    <!--
    
TemplateMo 556 Catalog-Z

https://templatemo.com/tm-556-catalog-z

-->
</head>

<body class="login-background">
    <!-- Page Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i></i> 诗词学习平台
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link nav-link-1" href="index.html">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-2" href="poetry.html">诗词</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-3" href="information.html">消息</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-4 active" aria-current="page" href="user.html">用户</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    </div>
    </div>

    <div id="login" class="container-fluid tm-mt-60">
        <div class="row tm-mb-50">
            <div class="">
                <h2 class="tm-text-primary mb-5">登录/注册</h2>
                <form id="contact-form" action="" method="POST" class="tm-contact-form  identification">
                    <div class="form-group">
                        <input type="text" v-model="userName" name="userName" class="form-control rounded-0 identificat"
                            placeholder="用户名" required />
                    </div>
                    <div class="form-group">
                        <input type="text" name="password" v-model="password" class="form-control rounded-0"
                            placeholder="密码" required />
                    </div>

                    <div class="form-group tm-text-right">
                        <button type="button" @click="login" class="btn btn-primary">登录</button>
                    </div>

                    <div @click="try11">
                        你好
                    </div>
                    <!-- <button type="button" @click="try" class="btn btn-primary">登录</button> -->

                </form>
            </div>
        </div>
    </div>
    <script src="js/plugins.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/axios.min.js"></script>
    <script>
        $(window).on("load", function () {
            $('body').addClass('loaded');
        });
        const TOKEN_KEY = "QM-TOKEN";
        var login = new Vue({
            el: "#login",
            data: {
                userName: "",
                password: ""
            },
            methods: {
                login: function () {
                    console.log("nhaoq")
                    axios({
                        method: 'post',
                        url: 'http://localhost:8091/user/login',
                        params: {
                            userName: this.userName,
                            password: this.password
                        },
                        data: {}
                    }).then((res) => {
                        // console.log(res.data)
                        console.log(res.data.data)
                        let info = res.data.data
                        window.sessionStorage.setItem(TOKEN_KEY, "Bearer " + info.token);

                        window.location.href = 'index.html';

                    });
                },
                try11: function () {
                    let token = window.sessionStorage.getItem(TOKEN_KEY);
                    axios({
                        method: 'post',
                        url: 'http://localhost:8091/user/recordBrowsing',
                        headers: {
                            'Authorization': token,
                            'Content-Type': 'application/x-www-form-urlencoded'

                        },
                        params: {
                            poetryId: 1
                        },
                        data: {}
                    }).then((res) => {
                        console.log(res)
                    });
                }
            }

        })
    </script>
</body>

</html>