<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog-Z Video Detail Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <link rel="stylesheet" href="css/rec_poetry_css/poetry-classify.css">

</head>

<body>

    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">

                诗词学习平台
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link nav-link-1" href="index.html">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-2 active" aria-current="page" href="poetry.html">诗词</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-3" href="information.html">消息</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-4" href="user.html">用户</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="tm-hero d-flex justify-content-center align-items-center" id="tm-video-container">
        <video autoplay muted loop id="tm-video">
            <source src="video/hero.mp4" type="video/mp4">
        </video>
        <i id="tm-video-control-button" class="fas fa-pause"></i>
        <form class="d-flex position-absolute tm-search-form">
            <input class="form-control tm-search-input" type="sousuo1" placeholder="搜索" aria-label="Search">
            <button class="btn btn-outline-success tm-search-btn" type="submit">
                <i class="fas fa-search"></i>
            </button>
        </form>
    </div>

    <div class="container-fluid tm-container-content tm-mt-60 back bgimg">

        <div class="row mb-4">
            <h2 class="col-6 tm-text-primary">
                诗词作者分类
            </h2>


        </div>


        <div class="row">
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <a href="./poetry-list.html?id=3&dynastyId=13">
                                <div class="work-wrapper dynasty">
                                    <!-- <i class="fa fa-link"></i> -->
                                    <h3 class="font">李白</h3>
                                    <hr>
                                    <p> 李白，字太白，号青莲居士，又号“谪仙人”，唐代伟大的浪漫主义诗人，被后人誉为“诗仙”，与杜甫并称为“李杜”。</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <a href="./poetry-list.html?id=3&dynastyId=16">
                                <div class="work-wrapper dynasty">
                                    <!-- <i class="fa fa-link"></i> -->
                                    <h3 class="font">杜甫</h3>
                                    <hr>
                                    <p> 杜甫，字子美，自号少陵野老，唐代伟大的现实主义诗人，与李白合称“李杜”。出生于河南巩县，原籍湖北襄阳。</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <a href="./poetry-list.html?id=3&dynastyId=15">
                                <div class="work-wrapper dynasty">
                                    <!-- <i class="fa fa-link"></i> -->
                                    <h3 class="font">白居易</h3>
                                    <hr>
                                    <p> 白居易，字乐天，号香山居士，又号醉吟先生，祖籍山西太原，到其曾祖父时迁居下邽，生于河南新郑 。</p>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-4 col-sm-4">
                            <a href="./poetry-list.html?id=3&dynastyId=17">
                                <div class="work-wrapper dynasty">
                                    <!-- <i class="fa fa-link"></i> -->
                                    <h3 class="font">李清照</h3>
                                    <hr>
                                    <p>李清照，号易安居士，宋齐州章丘人，居济南。宋代女词人，婉约派代表，有“千古第一才女”之称。</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <a href="./poetry-list.html?id=3&dynastyId=14">
                                <div class="work-wrapper dynasty">
                                    <!-- <i class="fa fa-link"></i> -->
                                    <h3 class="font">苏轼</h3>
                                    <hr>
                                    <p> 苏轼，字子瞻，一字和仲，号铁冠道人、东坡居士，世称苏东坡、苏仙、坡仙，汉族，眉州眉山人</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <a href="./poetry-list.html?id=3&dynastyId=18">
                                <div class="work-wrapper dynasty">
                                    <!-- <i class="fa fa-link"></i> -->
                                    <h3 class="font">辛弃疾</h3>
                                    <hr>
                                    <p> 辛弃疾，原字坦夫，后改字幼安，中年后别号稼轩，山东东路济南府历城县人。豪放派词人，有“词中之龙”之称。</p>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
            </section>

        </div> <!-- row -->

        <div class="row mb-4">
            <h2 class="col-6 tm-text-primary">
                诗词朝代分类
            </h2>

        </div>
        <div class="row">
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <a href="./poetry-list.html?id=2&dynasty=唐代">
                                <div class="work-wrapper dynasty">
                                    <!-- <i class="fa fa-link"></i> -->
                                    <h3 class="font">唐代</h3>
                                    <hr>
                                    <p> 继隋朝之后的大一统中原王朝， 共历二十一帝，享国二百八十九年。唐以后海外多称中国人为“唐人”。</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <a href="./poetry-list.html?id=2&dynasty=宋代">
                                <div class="work-wrapper dynasty">
                                    <!-- <i class="fa fa-link"></i> -->
                                    <h3 class="font">宋代</h3>
                                    <hr>
                                    <p> 中国历史上承五代十国下启元朝的朝代，分北宋和南宋两个阶段，共历十八帝，享国三百一十九年。</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <a href="./poetry-list.html?id=2&dynasty=元代">
                                <div class="work-wrapper dynasty">
                                    <!-- <i class="fa fa-link"></i> -->
                                    <h3 class="font">元代</h3>
                                    <hr>
                                    <p> 历史上首次由少数民族建立的王朝，统治者为蒙古孛儿只斤氏。元朝退出中原后的北元政权一直持续到1402年。</p>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-4 col-sm-4">
                            <a href="./poetry-list.html?id=2&dynasty=明代">
                                <div class="work-wrapper dynasty">
                                    <!-- <i class="fa fa-link"></i> -->
                                    <h3 class="font">明代</h3>
                                    <hr>
                                    <p> 中国历史上的朝代，明太祖朱元璋建立。初期建都南京，明成祖时期迁都北京。传十六帝，共计276年。</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <a href="./poetry-list.html?id=2&dynasty=清代">
                                <div class="work-wrapper dynasty">
                                    <!-- <i class="fa fa-link"></i> -->
                                    <h3 class="font">清代</h3>
                                    <hr>
                                    <p> 是中国历史上最后一个封建王朝，共传十二帝 [4] ，统治者为爱新觉罗氏。从努尔哈赤建立后金起，总计296年。</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <a href="./poetry-list.html?id=2&dynasty=魏晋">
                                <div class="work-wrapper dynasty">
                                    <!-- <i class="fa fa-link"></i> -->
                                    <h3 class="font">魏晋</h3>
                                    <hr>
                                    <p> 魏晋时期，指东汉瓦解后，三国到两晋的时期，通常所说的魏晋南北朝时期是这段历史的前一阶段。</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

        </div> <!-- row -->
    </div> <!-- container-fluid, tm-container-content -->


    <footer class="tm-bg-gray pt-5 pb-3 tm-text-gray tm-footer">
    <div class="container-fluid tm-container-small">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-12 px-5 mb-5">
                <h3 class="tm-text-primary mb-4 tm-footer-title">关于我们</h3>
                <p>Integer ipsum odio, pharetra ac massa ac, pretium facilisis nibh. Donec lobortis consectetur molestie. Nullam nec diam dolor. Fusce quis viverra nunc, sit amet varius sapien.</p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 px-5 mb-5">
                <h3 class="tm-text-primary mb-4 tm-footer-title">联系我们</h3>
                <ul class="tm-footer-links pl-0">
                    <li>电话：123456</li>
                    <li>邮箱：1234@qq.com</li>
                    <li>QQ：123456</li>
                    <li>微信：123456</li>
                </ul>
            </div>
        </div>

    </div>
</footer>


    <script src="js/plugins.js"></script>
    <script>
        $(window).on("load", function () {
            $('body').addClass('loaded');
        });
    </script>
</body>

</html>