<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog-Z About page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <link rel="stylesheet" href="css/rec_poetry_css/poetry_content.css">
    <script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/axios.min.js" type="text/javascript" charset="utf-8"></script>
    <!-- <script src="js/try.js"></script> -->
    <!--
    
TemplateMo 556 Catalog-Z

https://templatemo.com/tm-556-catalog-z

-->
</head>

<body>
    <!-- Page Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i></i>
                诗词学习平台
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link nav-link-1 active" aria-current="page" href="index.html">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-2" href="poetry.html">诗词</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-3" href="information.html">消息</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-4" href="user.html">用户</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div id="poetry_content">

        <section class="tm-bg-gray">

            <div class="tm-section-half display-poetry">
                <!-- Logo -->

                <div class="poetry-content-location">
                    <!-- fa icons -->

                    <h2 class="tm-mb-25">{{poetry.poetryName}}</h2>
                    <p class="tm-font-big">{{poetry.author+"["+poetry.dynasty+"]"}}</p>
                    <h5 id="read-content">{{poetry.poetryContent}}</h5>


                    <div>

                        <img class="poetry-icon" @click="play" :src=playUrl alt="">
                        <img class="poetry-icon" @click="collect" :src=collectUrl alt="">


                        <img id="share" @click="show()" class="poetry-icon" :src=shareImg alt="">
                        <div class="friend-list">
                            <p class="list-title" :style=flist>点击分享给好友吧</p>
                            <ul id="friend" :style=flist >
                                <li>二级菜单</li>
                                <li>二级菜单</li>
                                <li>二级菜单</li>
                                <li>二级菜单</li>
                                <li>二级菜单</li>
                                <li>二级菜单</li>
                            </ul>
                        </div>
                    </div>


                </div>
                <div class="record" @click="record">
                    {{this.recordText}}
                </div>
                <div @click = "downRecord">
                    下载
                </div>
            </div>





        </section>

        <div class=" bg-white">
            <section class="row">
                <div class="col-xl-6">
                    <div class="tm-section-half">
                        <h2 class="  mb-5">翻译</h2>
                        <p class="mb-5">
                            {{poetry.poetryTranslate}}

                        </p>
                        <!-- <p>
                  Sed at orci non metus tristique suscipit vitae in nibh. Sed
                  rutrum odio ac est hendrerit, at vestibulum felis condimentum.
                </p> -->
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="tm-section-half">
                        <h2 class="mb-5">创作背景</h2>
                        <p class="mb-5">

                            {{poetry.poetryBackground}}

                        </p>

                    </div>
                </div>
            </section>
        </div>


        <div class="gray-bg">
            <section class="row">
                <div class="col-xl-6">
                    <div class="tm-section-half gray-bg">
                        <h2 class="  mb-5">评论</h2>
                        <div class="form-group all-input">
                            <input type="text" name="comment" v-model=comment
                                class="form-control rounded-0 comment-input" placeholder="说说自己的看法吧" required />
                            <div class="input-button" @click="uploadComment">发表</div>
                        </div>
                        <div v-for="comment in commentList">
                            <div class="display">
                                <div>
                                    <div>

                                        <img class="comment-img" src="./img/头像.jpg" alt="">
                                    </div>

                                </div>
                                <div class="">
                                    <div class="name-location"><a href="" target=""
                                            class="name">{{comment.userName}}</a>
                                    </div>
                                    <p class="comment-content">
                                        {{comment.commentContent}}
                                    </p>
                                    <div class=""><span class="date">{{comment.creatDate}}</span>
                                        <span class="date"><img class="like-size" src="./img/点赞.png"
                                                alt="">{{comment.supportNum}}</span>

                                        <span class="date comment-button">回复</span>
                                        <span class="date comment-button">举报</span>
                                    </div>
                                    <div class="all-reply" @click="allReply(comment.commentId)">点击查看全部回复</div>
                                    <div v-for="reply in replyList">

                                        <div v-if="reply.replyDiscussId==comment.commentId">
                                            <div class="reply-user">

                                                <img class="reply-img" src="./img/头像.jpg" alt="">
                                                <p>{{reply.userName}}</p>
                                            </div>

                                            <p class="reply-content">
                                                {{reply.commentContent}}
                                            </p>
                                            <span class="reply-date">{{reply.creatDate}}</span>
                                        </div>



                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="tm-section-half">
                        <h2 class="mb-5">朗读</h2>

                        <div>
                            <div class="display">
                                <div>
                                    <div>

                                        <img class="comment-img" src="./img/头像.jpg" alt="">
                                    </div>

                                </div>
                                <div class="">
                                    <div class="name-location"><a href="" target="" class="name">不学习哪有饭吃</a>
                                    </div>
                                    <audio controls :src=audioURL class="audio-player"></audio>
                                    <!-- <img class="voice" src="./img/语音消息.png" alt=""><span>68'</span> -->
                                    <div class=""><span class="date">2021-11-07 02:10</span>
                                        <span class="date"><img class="like-size" src="./img/点赞.png" alt="">8</span>
                                        <span class="date comment-button">回复</span>
                                        <span class="date comment-button">举报</span>
                                    </div>


                                </div>
                            </div>

                            <div class="display">
                                <div>
                                    <div>

                                        <img class="comment-img" src="./img/头像.jpg" alt="">
                                    </div>

                                </div>
                                <div class="">
                                    <div class="name-location"><a href="" target="" class="name">不学习哪有饭吃</a>
                                    </div>
                                    <!-- <audio controls class="audio-player"></audio> -->
                                    <!-- <img class="voice" src="./img/语音消息.png" alt=""> <span>88'</span> -->
                                    <div class=""><span class="date">2021-11-07 02:10</span>
                                        <span class="date"><img class="like-size" src="./img/点赞.png" alt="">8</span>
                                        <span class="date comment-button">回复</span>
                                        <span class="date comment-button">举报</span>
                                    </div>


                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </div>
    </div>







    <footer class="tm-bg-gray pt-5 pb-3 tm-text-gray tm-footer">
        <div class="container-fluid tm-container-small">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-12 px-5 mb-5">
                    <h3 class="tm-text-primary mb-4 tm-footer-title">关于我们</h3>
                    <p>Integer ipsum odio, pharetra ac massa ac, pretium facilisis nibh. Donec lobortis consectetur
                        molestie. Nullam nec diam dolor. Fusce quis viverra nunc, sit amet varius sapien.</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 px-5 mb-5">
                    <h3 class="tm-text-primary mb-4 tm-footer-title">联系我们</h3>
                    <ul class="tm-footer-links pl-0">
                        <li>电话：123456</li>
                        <li>邮箱：1234@qq.com</li>
                        <li>QQ：123456</li>
                        <li>微信：123456</li>
                    </ul>
                </div>
            </div>

        </div>
    </footer>


    <script src="js/plugins.js"></script>
    <script>
        $(window).on("load", function () {
            $('body').addClass('loaded');
        });









        const TOKEN_KEY = "QM-TOKEN";


        var url = decodeURI(window.location.href);
        console.log(url)
        var aa = url.indexOf('=');
        if (aa > -1) {
            url = url.substring(aa + 1);
            console.log(url)
        }

        var poetry_content = new Vue({
            el: "#poetry_content",
            data: {
                id: window.url,

                poetry: {},
                message: new SpeechSynthesisUtterance(),
                playUrl: "./img/播放.png",
                collectUrl: "./img/收藏.png",
                flist: 'display: none;',
                showNum: 1,
                shareImg: "./img/转发.png",
                collectNum: 1,
                recordText: "录音",
                chunks: [],
                mediaRecorder: {},
                audioURL: '',
                commentList: [],
                replyList: [],
                comment: '',
                friendList:[]




            },
            methods: {

      

                uploadComment() {

                    let token = window.sessionStorage.getItem(TOKEN_KEY);

                    let a= [1,2,3,4]
                    console.log(a.reverse())
                    console.log("进来了")
                    axios({
                        method: 'post',
                        url: 'http://localhost:8091/comment/recordComment',
                        headers: {
                            'Authorization': token,
                            // 'text/html': 'charset=utf-8',
                            'content-type': ' application/json;charset=UTF-8'
                           

                        },
                        params: {
                  
                        },
                        data: {

                            "isDelete": 2,
                            "isReply": 2,
                            "poetryDiscuss": this.comment,
                            "poetryId": this.id,
                            "replyDiscussId": 0
                        }
                    }).then((res) => {

                        console.log(res)
                        
                    axios({
                        method: 'post',
                        url: 'http://localhost:8091/comment/getCommentList',
                        params: { poetryId: this.id, },
                        data: {

                        }
                    }).then((res) => {
                        this.commentList = res.data.data.reverse();
                        console.log(res.data.data)

                    });

                    });





                },

                allReply(commentId) {


                    axios({
                        method: 'post',
                        url: 'http://localhost:8091/comment/getReplyList',
                        params: { commentId: commentId, },
                        data: {

                        }
                    }).then((res) => {
                        this.replyList = res.data.data;
                        console.log(res)

                    });

                },


                getComment() {


                    axios({
                        method: 'post',
                        url: 'http://localhost:8091/comment/getCommentList',
                        params: { poetryId: this.id, },
                        data: {

                        }
                    }).then((res) => {
                        this.commentList = res.data.data.reverse();
                        console.log(res.data.data)

                    });
                },
                downRecord(){
                    // const blob =new Blob(recordChunks,{type:recordMediaType})
                    const url = this.audioURL
                    const a = document.createElement('a');
                    a.style.display = "none";
                    a.href = url;
                    a.download = "test.webm";
                    document.body.appendChild(a);
                    a.click();
                    setTimeout(()=>{
                        document.body.removeChild(a);
                        window.URL.revokeObjectURL(url);

                    },100)
                    
},
                getMediaRecorder: function () {
                    if (navigator.mediaDevices.getUserMedia) {
                        const constraints = { audio: true };
                        navigator.mediaDevices.getUserMedia(constraints).then(
                            stream => {
                                console.log("授权成功！");
                                this.mediaRecorder = new MediaRecorder(stream);
                                console.log(this.mediaRecorder)
                            },
                        );
                    } else {
                        console.error("浏览器不支持 getUserMedia");
                    }
                },
                record: function () {
                    if (this.mediaRecorder.state === "recording") {
                        this.mediaRecorder.stop();
                        console.log(this.chunks)
                        this.mediaRecorder.onstop = e => {
                            var blob = new Blob(this.chunks, { type: "audio/ogg; codecs=opus" });
                            console.log(blob)
                            this.chunks = [];
                            this.audioURL = window.URL.createObjectURL(blob);
                            console.log(this.audioURL)
                        };
                        this.recordText = "录音";
                        console.log("录音结束");
                    } else {
                        this.mediaRecorder.start();
                        this.mediaRecorder.ondataavailable = (e) => {
                            this.chunks.push(e.data);
                        };
                        console.log(this.chunks)
                        console.log("录音中...");
                        this.recordText = "暂停"; 
                    }
                    // console.log("录音器状态：", this.mediaRecorder.state);

                },
                show: function () {
                    if (this.showNum % 2) {
                        this.shareImg = "./img/转发activate.png"
                        this.flist = 'display: block;'
                        this.showNum++;
                    }
                    else {
                        this.shareImg = "./img/转发.png"
                        this.flist = 'display: none;'
                        this.showNum++
                    }
                },
                //设置文本
                setMessageText: function (text) {
                    this.message.lang = "zh-CN";
                    return this.message.text = text;
                },
                /**
                * 阅读输入的文本
                */
                speakMessage: function () {
                    return speechSynthesis.speak(this.message);
                },

                play: function () {
                    console.log(speechSynthesis.speaking)
                    if (speechSynthesis.speaking) {
                        speechSynthesis.cancel()
                        this.playUrl = "./img/播放.png"
                    } else {
                        this.setMessageText(this.poetry.poetryContent);
                        this.speakMessage();
                        this.playUrl = "./img/播放activate.png"
                    }





                },
                getPoetry: function () {

                    axios({
                        method: 'post',
                        url: 'http://localhost:8091/getRelatePoetry/getPoetryByPoetryId',
                        params: { poetryId: this.id, },
                        data: {

                        }
                    }).then((res) => {
                        this.poetry = res.data.data
                        if (this.poetry.poetryBackground == [] || this.poetry.poetryBackground == "[]") {
                            this.poetry.poetryBackground = "暂无背景"
                        } if (this.poetry.poetryTranslate == "") {
                            this.poetry.poetryTranslate = "暂无译文"
                        }
                        console.log(res.data.data)

                    });
                },
                collect: function () {
                    if (this.collectNum % 2) {
                        this.collectUrl = "./img/收藏 activate.png"
                        this.collectNum++
                    } else {
                        this.collectUrl = "./img/收藏.png"
                        this.collectNum++
                    }
                    let token = window.sessionStorage.getItem(TOKEN_KEY);
                    axios({
                        method: 'post',
                        url: 'http://localhost:8091/user/collectPoetry',
                        headers: {
                            'Authorization': token,
                            'Content-Type': 'application/x-www-form-urlencoded'

                        },
                        params: { poetryId: this.id, },
                        data: {

                        }
                    }).then((res) => {

                        console.log(res)

                    });
                }


            },
            created: function () {//周期函数（在网页创建的时候运行）
                this.getPoetry(),
                    this.getMediaRecorder()
                this.getComment();
            }
        })
    </script>
</body>

</html>