<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog-Z Video Detail Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <link rel="stylesheet" href="css/rec_poetry_css/poetry-list.css">
    <script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/axios.min.js" type="text/javascript" charset="utf-8"></script>
    <!--
    
TemplateMo 556 Catalog-Z

https://templatemo.com/tm-556-catalog-z

-->
</head>

<body>
    <!-- Page Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i></i>
                诗词学习平台
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link nav-link-1" href="index.html">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-2  active" aria-current="page" href="poetry.html">诗词</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-3" href="information.html">消息</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-4" href="user.html">用户</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="poetry-list">
        <div class="poetry-list-bg">

            <div class="content">
                <div v-for="poetry in poetryList" class="poetry-module">
                    <h2 class="tm-mb-25"><a class="poetry-name" :href=poetry.url>{{poetry.poetryName}}</a>
                    </h2>
                    <p class="tm-font-big">{{poetry.author}}</p>
                    <h5>{{poetry.poetryContent}}</h5>

                </div>




            </div>
        </div>


    </div>


    <footer class="tm-bg-gray pt-5 pb-3 tm-text-gray tm-footer">
        <div class="container-fluid tm-container-small">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-12 px-5 mb-5">
                    <h3 class="tm-text-primary mb-4 tm-footer-title">关于我们</h3>
                    <p>Integer ipsum odio, pharetra ac massa ac, pretium facilisis nibh. Donec lobortis consectetur
                        molestie. Nullam nec diam dolor. Fusce quis viverra nunc, sit amet varius sapien.</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 px-5 mb-5">
                    <h3 class="tm-text-primary mb-4 tm-footer-title">联系我们</h3>
                    <ul class="tm-footer-links pl-0">
                        <li>电话：123456</li>
                        <li>邮箱：1234@qq.com</li>
                        <li>QQ：123456</li>
                        <li>微信：123456</li>
                    </ul>
                </div>
            </div>

        </div>
    </footer>


    <script src="js/plugins.js"></script>
    <script>
        $(window).on("load", function () {
            $('body').addClass('loaded');
        });

        var url = decodeURI(window.location.href);
        console.log(url)
        var aa = url.indexOf('=');
        if (aa > -1) {
            url = url.substring(aa + 1);
            // console.log(url)
        }

        var poetry_list = new Vue({
            el: "#poetry-list",
            data: {

                message: window.url,
                id: "",
                keyword: "",
                poetryList: []


            },
            methods: {
                search: function () {

                        axios({
                            method: 'post',
                            url: 'http://localhost:8091/getRelatePoetry/searchPoetry',
                            params: { keyword: this.keyword, },
                            data: {

                            }
                        }).then((res) => {
                            this.poetryList = res.data.data
                            for(let poetry in this.poetryList){
                                this.poetryList[poetry].url ="./poetry-content.html?id="+this.poetryList[poetry].id
                                if(this.poetryList[poetry].poetryContent.length>400){
                                    this.poetryList[poetry].poetryContent = this.poetryList[poetry].poetryContent.slice(0, 400)+"....."
                                }
                            }
                            console.log(res.data.data)
                        });
                    
                },
                getDynastyPoetry:function(){

                    axios({
                            method: 'post',
                            url: 'http://localhost:8091/getRelatePoetry/getPoetryByDynasty',
                            params: { dynasty: this.keyword, },
                            data: {

                            }
                        }).then((res) => {
                            this.poetryList = res.data.data
                            for(let poetry in this.poetryList){
                                this.poetryList[poetry].url ="./poetry-content.html?id="+this.poetryList[poetry].id
                                if(this.poetryList[poetry].poetryContent.length>400){
                                    this.poetryList[poetry].poetryContent = this.poetryList[poetry].poetryContent.slice(0, 400)+"....."
                                }
                            }
                            console.log(res.data.data)
                        });
                },
                getAuthorPoetry:function(){
                    axios({
                            method: 'post',
                            url: 'http://localhost:8091/getRelatePoetry/getPoetryByAuthorId',
                            params: { authorId: this.keyword, },
                            data: {

                            }
                        }).then((res) => {
                            this.poetryList = res.data.data
                            for(let poetry in this.poetryList){
                                this.poetryList[poetry].url ="./poetry-content.html?id="+this.poetryList[poetry].id
                                if(this.poetryList[poetry].poetryContent.length>400){
                                    this.poetryList[poetry].poetryContent = this.poetryList[poetry].poetryContent.slice(0, 400)+"....."
                                }
                            }
                            console.log(res.data.data)
                        });
                }


            },
            created: function () {
                this.id = this.message[0]
                var indexNum = this.message.indexOf("=")
                this.keyword = this.message.substring(indexNum + 1);
                console.log(this.keyword)
                if (this.id == 1) {
                    this.search()
                }
                if(this.id == 2){
                    this.getDynastyPoetry()
                }
                if(this.id == 3){
                    this.getAuthorPoetry()
                }
            }

        })




    </script>
</body>

</html>