@font-face {
    font-family: 'myfont';
    src: url('fonts/myfont.eot?3hzzlb');
    src: url('fonts/myfont.eot?3hzzlb#iefix') format('embedded-opentype'), url('fonts/myfont.ttf?3hzzlb') format('truetype'), url('fonts/myfont.woff?3hzzlb') format('woff'), url('fonts/myfont.svg?3hzzlb#myfont') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'myfont' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-face:before {
    content: "\e907";
    font-size: 26px;
}

.icon-face:hover {
    color: rgb(13, 233, 233);
}

.icon-face:active {
    color: rgb(13, 233, 233);
}

.icon-photograph:before {
    content: "\e908";
    font-size: 26px;
    margin-right: 10px;
}

.icon-photograph:hover {
    color: rgb(13, 233, 233);
}

.icon-photograph:active {
    color: rgb(13, 233, 233);
}

.icon-friend:before {
    content: "\e904";
    color: rgb(34, 194, 34);
}

.icon-history:before {
    content: "\e905";
    color: rgb(70, 202, 219);
}

.icon-book:before {
    content: "\e906";
    color: rgb(250, 158, 37);
}

.icon-setting:before {
    content: "\e903";
    color: blue;
}

.icon-love:before {
    content: "\e900";
    color: red;
}

.icon-message:before {
    content: "\e901";
}

.icon-letter:before {
    content: "\e902";
}