<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--  项目中包含的子模块 -->
    <modules>
        <module>poetry-common</module>
        <module>poetry-security</module>
        <module>poetry-mbg</module>
        <module>poetry-portal</module>
        <module>poetry-admin</module>
    </modules>
    <!--当前项目的父级依赖-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
<!--    当前模块的项目坐标-->
    <groupId>com.graduation.poetry</groupId>
    <artifactId>peotry</artifactId>
    <version>0.0.1-SNAPSHOT</version>
<!--    父模块的打包类型-->
    <packaging>pom</packaging>
    <name>peotry</name>
    <description>peotry</description>

    <!-- 项目中的一些属性管理，大部分为第三方依赖的版本号  -->
    <properties>
        <java.version>11</java.version>
        <!-- 源代码文件的文件编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 项目报告的编码格式 -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 使用maven打包的时候跳过测试用例 -->
        <skipTests>true</skipTests>
        <!-- 分页插件starter的版本号-->
        <pagehelper-starter.version>1.4.0</pagehelper-starter.version>
        <!-- 阿里巴巴数据库连接池的starter的版本号-->
        <druid-starter.version>1.2.8</druid-starter.version>
        <!-- hutool 工具类库的版本号-->
        <hutool.version>4.5.7</hutool.version>
        <!-- swagger2的版本号-->
        <swagger2.version>2.9.2</swagger2.version>
        <swagger-annotations.version>1.5.21</swagger-annotations.version>
        <!-- mybatis代码自动生成组件版本号-->
        <mybatis-generator.version>1.4.0</mybatis-generator.version>
        <!-- mybatis-springboot-starter 版本号 -->
        <mybatis-spring-boot-starter.version>2.2.0</mybatis-spring-boot-starter.version>
        <!-- 图片压缩工具包版本 -->
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <!-- jwt工具版本号 -->
        <jjwt.version>0.9.0</jjwt.version>
        <!-- 文件上传工具包 版本号 -->
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <!-- 文件IO操作工具包版本号-->
        <commons-io.version>2.4</commons-io.version>
        <!-- 阿里云java sdk，短信需要 -->
        <aliyun-java-sdk-core.version>4.1.0</aliyun-java-sdk-core.version>
        <!-- 阿里云相关-->
        <aliyun-oss.version>2.5.0</aliyun-oss.version>
        <!-- 阿里云短信 -->
        <aliyun-java-sdk-dysmsapi.version>1.1.0</aliyun-java-sdk-dysmsapi.version>
        <!-- poetry-common子模块的版本号 -->
        <poetry-common.version>0.0.1-SNAPSHOT</poetry-common.version>
        <!-- poetry-mbg子模块的版本号 -->
        <poetry-mbg.version>0.0.1-SNAPSHOT</poetry-mbg.version>
        <!-- poetry-security子模块的版本号 -->
        <poetry-security.version>0.0.1-SNAPSHOT</poetry-security.version>
    </properties>


    <!-- 依赖管理，在该标签下的依赖并没有引入到当前项目中, 在这里只相当于声明了一下依赖和依赖的版本 -->
    <dependencyManagement>
        <dependencies>
            <!--MyBatis分页插件starter-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-starter.version}</version>
            </dependency>
            <!--集成druid连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-starter.version}</version>
            </dependency>
            <!-- mybatis的starter必须添加版本号 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <!--Hutool Java工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--Swagger-UI API文档生产工具-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
                <!-- 由于swagger2-2.9.2版本内部使用的swagger-annotations和swagger-models使用的是1.5.20版本，该版本有bug-->
                <!-- 会导致 java.lang.NumberFormatException: For input string: "" 异常，所以在这里需要排除这两个1.50版本的包-->
                <exclusions>
                    <!-- 排除下面的依赖 -->
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-annotations</artifactId>
                    </exclusion>
                    <!-- 排除下面的依赖 -->
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-models</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- 重新加入新版本 1.5.21 版本的依赖 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <!-- 重新加入新版本 1.5.21 版本的依赖 -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <!-- 重新加入新版本 1.5.21 版本的依赖 -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <!-- MyBatis 生成器 -->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator.version}</version>
            </dependency>
            <!--JWT(Json Web Token)登录支持-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!-- 阿里云sdk -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-java-sdk-core.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- 阿里云OSS -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>
            <!-- 阿里云短信API,使用阿里云短信，除了引入这个依赖以外，上面的阿里云sdk也必不可少 -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
                <version>${aliyun-java-sdk-dysmsapi.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- 本项目中的outsourcing-mbg子模块依赖 -->
            <dependency>
                <groupId>com.graduation.poetry</groupId>
                <artifactId>poetry-mbg</artifactId>
                <version>${poetry-mbg.version}</version>
            </dependency>
            <!-- 本项目中的outsourcing-security子模块依赖 -->
            <dependency>
                <groupId>com.graduation.poetry</groupId>
                <artifactId>poetry-security</artifactId>
                <version>${poetry-security.version}</version>
            </dependency>
            <!-- 本项目中的outsourcing-common子模块依赖 -->
            <dependency>
                <groupId>com.graduation.poetry</groupId>
                <artifactId>poetry-common</artifactId>
                <version>${poetry-common.version}</version>
            </dependency>

            <!-- 文件上传工具包依赖 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>

            <!-- 图片压缩依赖 -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>

            <!-- 文件IO -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>
