


.tm-container { 
	max-width: 1200px;
	margin:0 auto 5%; 
} 

.tm-container-wide { max-width: 1230px; }





.gray-bg { background-color: #e4e4e4; }
.dark-gray-text { color: #666666; }
.blue-text { color: #006699; }
.light-blue-text { color: #4EA7FF; }

.look-btn {
  border-radius: 50px;
  font-size: 1em;
  padding: 0.5em 2.5em;
  margin: 0.25em;
}

.btn-lg { 
	font-size: 1.75rem; 
	font-weight: 300;
	padding: 10px 60px;
}



.tm-light-blue-bordered-btn {	
	background: transparent;
    border: 2px solid #4EA7FF;    
    color: #4EA7FF;
}

.tm-light-blue-bordered-btn:hover,
.tm-light-blue-bordered-btn:focus {	
    background: #4EA7FF;
    color: white;
}

.tm-blue-btn {
	background: #006699;
	border: 2px solid #006699;
	color: white;
}

.tm-blue-btn:hover {
	background: transparent;
	color: #006699;
}

.tm-blue-bordered-btn {
	background: transparent;
	border: 2px solid #006699;
	color: #006699;
}

.tm-blue-bordered-btn:hover,
.tm-blue-bordered-btn:focus {
	background: #006699;
	color: white;
}


.tm-section {
	padding-top: 5%;
	padding-bottom: 5%;
	overflow: auto;
}


.tm-news-item {
	margin: 0 auto 5% auto;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding-left: 15px;
	padding-right: 15px;
}

.tm-news-item:last-child { margin-bottom: 0; }

.tm-news-item-img {	margin: 0 auto; }

.tainer { padding: 0; }

.tm-news-container {
	background-color: white;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	padding-left: 3%;
	padding-right: 3%;	
}

.tm-news-title { 
	font-weight: 300;
	margin-bottom: 30px; 
}

.tm-news-text {	line-height: 1.8; }

.tm-news-link {	
    margin-right: 0;
    margin-left: auto;
    -ms-flex-item-align: end;
        -webkit-align-self: flex-end;
            align-self: flex-end;
}






	.tm-news-container {
		padding: 1.5em;
		margin: 0 auto;
		max-width: 600px;
	}







