
.poetry-icon{
  height:25px;
  width: 25px;
  position: relative;
  top: 35px;
  margin-right: 20px;
  cursor: pointer;
}
.poetry-content-location{
  width: 1000px;
  margin:30px;

}
.display-poetry{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.record{
  background: url(/img/按钮1.png);
  background-size: 200px 200px;
  height: 200px;
  width: 200px;
  text-align: center;
  line-height: 200px;
  font-size: 30px;
  /* margin-right: 150px; */
  cursor: pointer;
}
    .tm-section-half {
      padding: 60px;
    }

  .comment-img{
    height: 30px;
    width: 30px;
    border-radius: 15px;
    margin-right: 10px;
  }
  .reply-img{
    height: 20px;
    width: 20px;
    border-radius: 10px;

  }
.display{
  display: flex;
  margin-bottom: 25px;
}
.reply-user{
  display: flex;
  height: 25px;
}

.reply-user p{
  font-size: 14px;
  margin-left: 7px;
  font-weight: 700;

  line-height: 23px;

}
.reply-content{
  font-size: 12px;
  margin-bottom: 0;
  
}
.reply-date{
  font-size: 1px;
}
.name{
  color: black;
  font-weight: 600;

}
.name-location{
    margin-bottom: 10px;
}
.comment-content{
  color: black;
}
.date{
  font-size: 2px;
  margin-right: 8px;
}
.comment-button:hover{
      color: #eb5424;
      cursor: pointer;
}

.like-size{
  height: 16px;
  width: 16px;
}
.voice{
  height: 50px;
  margin-left: 20px;
  margin-right: 5px;
  cursor: pointer;
}
#friend{

height: 153px;
  width: 230px;
  position:absolute;
  left: 260px;
  top: 360px;
  background: #ffffff;
  border-radius: 5px;
  border: 1px solid rgb(197, 197, 197);
  padding: 15px;
  list-style: none;
  overflow-y:scroll;
}
#friend li{
  line-height: 40px;
  cursor: pointer;
}
.list-title{

  position:absolute;
  left: 300px;
  top: 325px;
  font-size: 15px;
  font-weight:500;
  color: #009999;
  background: #ffffff;
  line-height: 30px;
  width: 150px;
  text-align: center;
  border-radius: 10px;
  border: 1px solid #009999;
}

.comment-input{
  width: 450px;
}
.input-button
{
  width: 70px;
  background: #009999;
  height: 46px;
  float: right;
  margin-left: 5px;
  border-radius: 2px;
  text-align: center;
  line-height: 46px;
  font-weight:500;
  color: #ffffff;
  cursor: pointer;
}
.all-input{
  display: flex;
}
.all-reply{
  font-size: 5px;
  margin-top: 2px;
  color: #009999;
  cursor: pointer;
  background: #ffffff;
  width: 100px;
  border-radius: 5px;
  padding: 2px;
}
.all-reply:hover{
  background: rgb(207, 207, 207);
}



