
.work-wrapper {
  margin-bottom: 20px;
  border: 2px solid #666;
  border-radius: 2px;
  text-align: center;
  box-shadow:10px;
  -webkit-transition: all 0.6s ease-in;
          transition: all 0.6s ease-in;
}
.dynasty{
  padding: 50px 30px 50px 30px;
  color:#666;
}
.author{
  padding: 35px 30px 35px 30px;
}
.work-wrapper:hover { border-color: #eb5424; }
.work-wrapper .fa {
  color: #888888;
  font-size: 60px;
  padding-bottom: 40px;
}
.container{
  width: 1100px;
}
.back{
  background-color: #eeeeee;
}
.font{
  font-weight:600;
  color: black;
}
.bgimg{
  background: url(/img/水墨背景2.jpg);
   background-size: 100% 100%;
}