.poetry-list-bg{
background: url(/img/水墨画10.png);
background-size: cover;
width: 100%;
display: flex;
justify-content: center;
background-attachment:fixed;

}
.content{
  /* background: rgb(255, 255, 255); */
  width: 55%;
  /* height: 800px; */
  padding: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;

}

.poetry-module{
  width: 80%;
  background: #eeeeee;
  height: auto;
  padding: 40px 50px;
  border: radius 5px;
  margin-bottom: 15px;

}

.poetry-name{
  color: black;
}