spring:
  profiles:
    active: dev #默认为开发环境
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  # 配置上传文件最大值
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
      enabled: true

# mybatis配置
mybatis:
  # xml文件的存放位置
  mapper-locations:
    - classpath:dao/*.xml
    - classpath*:com/**/mapper/*.xml
  configuration:
    map-underscore-to-camel-case: true #驼峰命名自动识别配置

# 自定义jwt参数配置 JwtUtil工具类中需要加载该参数
jwt:
  tokenHeader: Authorization #JWT存储的请求头
  secret: graduation-portal-secret #JWT加解密使用的密钥
  expiration: 86400 #JWT的超期限时间(60*60*24)
  #expiration: 604800 #JWT的超期限时间(60*60*24*7)
  tokenHead: Bearer  #JWT负载中拿到开头

# pagehelper
pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql


secure:
  ignored:
    urls: #安全路径白名单
      - /swagger-ui.html
      - /swagger-resources/**
      - /swagger/**
      - /**/v2/api-docs
      - /**/*.js
      - /**/*.css
      - /**/*.png
      - /**/*.ico
      - /webjars/springfox-swagger-ui/**
      - /druid/**
      - /sso/**
      - /home/**
      - /uploads/**
      - /user/getUserList
      - /user/register
      - /user/studentRegister
      - /user/sendMessageCode
      - /user/uploadStudentCard
      - /user/forgetPassword
      - /user/login
      - /user/logout
      - /user/getUserByUsername
      - /user/getSkillTypeList
      - /user/getPublisherInfoByProjectId
      - /user/getDeveloperDetailByUserId
      - /user/getDevloperInfoByUserId
      - /project/listAll
      - /project/list
      - /project/getProjectTypeList
      - /project/getPositionTypeList
      - /project/projectDetail
      - /receipt/getReceiptType
      - /user/recommend
      - /sentence/randomSentence
      - /getRelatePoetry/searchPoetry
      - /getRelatePoetry/getPoetryByDynasty
      - /getRelatePoetry/getPoetryByAuthorId
      - /getRelatePoetry/getPoetryByPoetryId
      - /comment/getCommentList


